# MorpionSolitaire

./: .project  README.md  notes.txt
Test_javafx/: .project  build.fxbuild
Test_javafx/src/application/: Main_Scene.fxml
Test_javafx2/: score.txt  scores.txt  scores.xml
Test_javafx2/src/application/: Board.java  CreateGraphiqueBoard.java  GameLogic.java  GameMechanics.java  Line.java  LineIntersectionDrawer.java  LineIntersectionFinder.java  Main.java  Main_Scene.fxml  Main_SceneController.java  Point.java  Score.java  Score.json  Tests.java  UtilFunctions.java  score.txt
docs/: docdev.docx  docuser.docx  notes.txt  ~$docdev.docx  ~$ocuser.docx  ~WRL1790.tmp
game/: .classpath  .project  num_game.txt  pom.xml  score.txt  score2.txt  scoree.txt
game/src/application/: Board.java  CreateGraphiqueBoard.java  GameMechanics.java  Line.java  LineIntersectionDrawer.java  LineIntersectionFinder.java  Main.java  Point.java  Score.java  Tests.java  UtilFunctions.java
game/src/application/test/: BoardTest.java  LineTest.java  PointTest.java
